//@main-color: #4b9600;
//@inv-main-color:spin(@main-color,180);

@font-face {
  font-family: "Atyp Display";
  src: local("Atyp Display"),
    url("font/AtypText-Light.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
  font-family: "Atyp Display";
  src: local("Atyp Display"),
    url("font/AtypDisplay-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}


@main-color: #3f92d7;
@inv-main-color: #0a65af;
@text-color: #222;
@text-color2: #eee; 
@common-color1: #E7FE55;
@common-color2: #565656;
@common-color3: #262626;
@common-color4: #ffffff;


@hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
@returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
body {
  font-family: "SFProText";
  color: @text-color2;
  background-color: #161716;
   -webkit-tap-highlight-color:transparent;
   overflow-x: hidden;
   touch-action: pan-y pinch-zoom;
}
h1,
h2,
h3,
h4,
th {
  font-weight: 400;
  i {
    font-size: 0.8em;
  }
}
a{
  color: #fff;
  text-decoration: none;
}
ul{
  list-style: none;
}
button.d {
  border: none;
  padding: 0.4em 1em;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1em;
  font-weight: 600;
  cursor: pointer;
  vertical-align: middle;
  background: #e7fe55;
  color: #0f1511;
  border-radius: 1em;
}


label.d {
  color: lighten(@text-color, 20%);
  font-size: 1em;
}
input.d {
  font-size: 1em;
 
  border-radius: 1em;
  border: none;
  background-color: #262626;
  color: #fff;
  outline: none;
  &:read-only {
    border: none;
    outline: none;
  }
}
select.d {
  border-radius: 1em;
  background-color: #262626;
  color: #fff;
  outline: none;
  border: none;
  appearance: none;
}
textarea.d {
  flex-grow: 1;
  min-height: 60px;
  border: solid 1px #ccc;
  outline: none;
  padding: 5px;
}
form.d {
  font-size: 1.1em;
}
.form {
  &-it {
    display: flex;
    align-items: stretch;
    padding: 5px 0;
    flex-direction: column;

    label.d {
      min-width: 150px;
    }
    input.d {
      flex-grow: 1;
      min-width: 100px;
    }
  }
  &-ctl {
    display: flex;
    padding: 10px 0;
    padding-left: 0px;
    justify-content: center;

    flex-direction: column;
  }
}
.msg {
  color: #f00;
  padding: 10px;
}
table.d {
  border-collapse: collapse;
  tr {
    &:nth-child(2n) {
      background-color: #f3f3f3;
    }
    &:hover {
      background-color: #eaeaff;
    }
    &:first-child {
      background-color: transparent;
    }
  }
  td,
  th {
    min-width: 1px;
    max-width: 100%;
    padding: 5px 10px;
    text-align: left;
    white-space: inherit;
    &.c {
      text-align: center;
    }
  }
}
.table-wrap {
  overflow: auto;
}
.w100 {
  max-width: 100vw;
}
.btn-row {
  display: flex;
  direction: row;
  align-items: center;
  min-height: 2.5em;
  & > * {
    margin-right: 5px;
  }
}
p.error {
  color: #f00;
}
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.app-header {
  background: @main-color;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  select {
    font-size: 1.1em;
    padding: 9px;
    background: @main-color;
    color: #fff;
    outline: none;
    appearance: none;
  }
  .select-arrow {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }
  h3 {
    padding: 10px;
    font-size: 1.1em;
    flex-grow: 1;
    text-align: center;
  }
  a {
    font-size: 1.1em;
    color: #fff;
  }
  i {
    padding: 5px;
  }
  .left {
    position: absolute;
    left: 0;
  }
}

.container{
  width: calc(100% - 200px);
  margin: 0 auto;
  height: inherit;
  @media  (max-width:1441px) {
    width: calc(100% - 100px);
  }
  @media (max-width:1000px) {
    width: calc(100% - 80px);
  }
}
.containerLow{
  width: calc(100% - 100px);
  margin: 0 auto;
  height: inherit;
}
.rotate{
  transform: rotate(180deg) !important;
}
.greyColor{
  color: #858585;
}
.greyColor{
  color: #858585;
}
.whiteColor{
  fill: #fff;
}
.btn-type2{
  background-color: @common-color1;
  border-radius: 10px;
  padding: 9px 25px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
  outline: none;
  border: none;
  color: #000;
  transition: 0.5s all ease;
  cursor: pointer;
  &:hover{
    background-color: #c2da27;
  }
}
.btn-type1{
  background-color: @common-color1;
  border-radius: 10px;
  padding: 16px 30px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
  outline: none;
  border: none;
  color: #000;
  transition: 0.5s all ease;
  cursor: pointer;
  &:hover{
    background-color: #c2da27;
  }
}
.hide{
  display: none !important;
}
.filter_invert{
  filter: invert(1) !important;
  .line{
    &:nth-child(1){
        transform: rotate(-45deg) translateY(6px) translateX(-6px);
        position: absolute;
    }
    &:nth-child(2){
        transform: scale(0);
    }
    &:nth-child(3){
        transform: rotate(45deg) translateY(6px) translateX(6px);
        position: absolute;
    }
  }
  .logo{
    img{
      transition: 0.5s all ease;
      filter: grayscale(1) !important;
    }
  }
}
.element-hide-top{
  opacity: 0;
  transform: translateY(50px);
}
.element-hide-bottom{
  opacity: 0;
  transform: translateY(-50px);
}
.element-hide-left{
  opacity: 0;
  transform: translateX(50px);
}
.element-hide-right{
  opacity: 0;
  transform: translateX(-50px);
}